{
	"nodes":[
		{"id":"a295c23ea6830773","x":-668,"y":-260,"width":250,"height":60,"type":"text","text":"Canvas 插件介绍"},
		{"id":"544152479ac7ea1a","x":-218,"y":-470,"width":250,"height":60,"type":"text","text":"canvas-mindmap"},
		{"id":"25d649be51b90186","x":-218,"y":-390,"width":250,"height":60,"type":"text","text":"canvas-presentation"},
		{"id":"5bc65f0c52ca6829","x":-218,"y":-310,"width":250,"height":60,"type":"text","text":"canvas-block-reference"},
		{"id":"70b8386211288142","x":-218,"y":-230,"width":250,"height":60,"type":"text","text":"link-nodes-in-canvas"},
		{"id":"3a5e7f8bf667988d","x":-218,"y":-150,"width":250,"height":60,"type":"text","text":"canvas-css-class"},
		{"id":"10fbb5375287d9f7","x":-218,"y":-70,"width":250,"height":60,"color":"1","type":"text","text":"obsidian-link-exploder"},
		{"id":"c265cf6ceb663b5c","x":-784,"y":-657,"width":442,"height":297,"type":"link","url":"https://player.bilibili.com/player.html?aid=307220867&bvid=BV13A411D7Sn&cid=948967371&page=1"},
		{"id":"adacaf345a2c1bca","x":-798,"y":-70,"width":456,"height":387,"type":"file","file":"99-Attachment/6X%6SQ(MQO9OWWRJRPQSO3B.png"}
	],
	"edges":[
		{"id":"262660bb8e95b2fd","fromNode":"a295c23ea6830773","fromSide":"right","toNode":"544152479ac7ea1a","toSide":"left"},
		{"id":"fc57dc5b45816ff3","fromNode":"a295c23ea6830773","fromSide":"right","toNode":"25d649be51b90186","toSide":"left"},
		{"id":"a6ff6f735661ce22","fromNode":"a295c23ea6830773","fromSide":"right","toNode":"5bc65f0c52ca6829","toSide":"left"},
		{"id":"fc2ad1ce095c03db","fromNode":"a295c23ea6830773","fromSide":"right","toNode":"70b8386211288142","toSide":"left"},
		{"id":"7afff31f0d754316","fromNode":"a295c23ea6830773","fromSide":"right","toNode":"3a5e7f8bf667988d","toSide":"left"},
		{"id":"738a391f2fb95585","fromNode":"a295c23ea6830773","fromSide":"right","toNode":"10fbb5375287d9f7","toSide":"left"},
		{"id":"6db97d9a9d104b71","fromNode":"a295c23ea6830773","fromSide":"top","toNode":"c265cf6ceb663b5c","toSide":"bottom"},
		{"id":"5a1c80c9ed0dfb0b","fromNode":"a295c23ea6830773","fromSide":"bottom","toNode":"adacaf345a2c1bca","toSide":"top"}
	]
}